<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-activity</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
        }
        #sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 8%;
            background-color: rgb(57, 71, 79);
        }
        #h2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;    
        }
        .nav{
            text-align: center;
            font-size: 1.25em;
            border: 2px solid rgb(155, 151, 151);
            border-radius: 10px;
        }
        .nav:hover{
            background-color: rgb(125, 179, 230);
        }
        .nav a{
            text-decoration: none;
            color: white;
        }
        #right{
            margin-left: 8%;
            height: 100vh;
            width: 92%;
            background: url(1.webp);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div id="h2">
            <div class="nav"><a href="class.html">日程安排</a></div>
            <div class="nav"><a href="class-activity.html">日常活动</a></div>
            <div class="nav"><a href="class-member.html">班级成员</a></div>
            <div class="nav"><a href="class-team.html">组队申请</a></div>
        </div>
    </div>
    <div id="right">
        <div style="background-color:rgb(90, 185, 236);height: 12%;position: relative;">
            <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-size: larger;">班级论坛</div>
        </div>
    </div>
</body>
</html>