<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-activity</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
        }
        #sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 8%;
            background-color: rgb(106, 101, 101);
        }
        #h2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;    
        }
        .nav{
            text-align: center;
            font-size: 1.25em;
            border: 2px solid rgb(155, 151, 151);
            border-radius: 10px;
        }
        .nav:hover{
            background-color: rgb(155, 151, 151);
        }
        .nav a{
            text-decoration: none;
            color: white;
        }
        #right{
            margin-left: 8%;
            height: 100vh;
            width: 92%;
        }
        .frame{
            margin-top: 5%;
            margin-left: 5%;
            background-color: rgb(179, 227, 184);
            border: 2px solid black;
            height: 50%;
            width: 40%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div id="h2">
            <div class="nav"><a href="class.html">日程安排</a></div>
            <div class="nav"><a href="class-forum.html">班级论坛</a></div>
            <div class="nav"><a href="class-member.html">班级成员</a></div>
            <div class="nav"><a href="class-team.html">组队申请</a></div>
        </div>
    </div>
    <div id="right">
        <div style="background-color:rgb(29, 103, 214);height: 12%;position: relative;">
            <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-size: larger;">日常活动</div>
        </div>
        <div style="height: 88%;padding-left: 5%;">
            <div class="frame "></div>
            <div class="frame"></div>
            <div class="frame "></div>
            <div class="frame"></div>
            <div class="frame "></div>
            <div class="frame"></div>
            <div class="frame "></div>
            <div class="frame"></div>
        </div>
    </div>
</body>
</html>